{
  "name": "demo-node",
  "version": "1.0.0",
  "description": "Proyecto demostrativo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhancco/demo-node.git"
  },
  "keywords": [
    "node",
    "git"
  ],
  "author": "Rony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhancco/demo-node/issues"
  },
  "homepage": "https://github.com/rhancco/demo-node#readme"
}
